class Main
{
    function void main()
    {
        var Array a, b, c;

        do Output.printString("RAM[8000] =  ");
        do Output.printInt(Memory.peek(8000)); // RAM[8000] = 333
        do Output.println();

        do Memory.poke(8001, Memory.peek(8000)+1);
        do Output.printString("RAM[8001] =  ");
        do Output.printInt(Memory.peek(8001)); // RAM[8001] = 333 + 1 = 334
        do Output.println();


        let a = Array.new(3);// uses Memory.alloc
        let a[2] = 2;
        do Memory.poke(8002, a[2]);      

        do Output.printString("RAM[8002] =  ");
        do Output.printInt(Memory.peek(8002)); 
        do Output.println();

        do Output.printString("RAM[8003] =  ");
        do Output.printInt(Memory.peek(8003)); 
        do Output.println();
        
        do Memory.poke(8000, 100);
        let a = Array.new(3);           
        let a[1] = 101;
        let a[2] = 102;
        let a[3] = 103;
        
        do Memory.poke(8001, a[1]);
        do Memory.poke(8002, a[2]);
        do Memory.poke(8003, a[3]);

        do Output.printInt(Memory.peek(8000)); 
        do Output.println();

        do Output.printInt(Memory.peek(8001)); 
        do Output.println();

        do Output.printInt(Memory.peek(8002)); 
        do Output.println();

        do Output.printInt(Memory.peek(8003)); 
        do Output.println();


        do Memory.memcpy(8001,8004,3);

        
        do Output.printInt(Memory.peek(8004)); 
        do Output.println();

        do Output.printInt(Memory.peek(8005)); 
        do Output.println();

        do Output.printInt(Memory.peek(8006)); 
        do Output.println();


        do a.dispose();// uses Memory.deAlloc
        do b.dispose();
        return;

    }
}